apiVersion: v1
kind: Service
metadata:
  name: extauthz
  namespace: openfga
  labels:
    app: openfga-extauthz
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8000
    - name: grpc
      port: 9000
      targetPort: 9000
  selector:
    app: openfga-extauthz
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: extauthz
  namespace: openfga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openfga-extauthz
  template:
    metadata:
      labels:
        app: openfga-extauthz
    spec:
      containers:
        - image: ghcr.io/openfga/openfga-extauthz:0.0.1
          command:
            - "/envoy-extauthz"
            - "--config"
            - "/etc/extauthz/config.yaml"
          imagePullPolicy: IfNotPresent
          name: extauthz
          ports:
            - containerPort: 8000
            - containerPort: 9000
          volumeMounts:
            - name: config
              mountPath: "/etc/extauthz"
              readOnly: true
      volumes:
        - name: config
          configMap:
            # Provide the name of the ConfigMap you want to mount.
            name: exthauthz-config
---

